<!DOCTYPE html>
<head>
  <title>INFOCARD</title>
  <link rel="icon"  href="3d-illustration-cute-boy-with-cup-coffee_1142-40524.avif">
  <style>
    .Profile {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      margin-left: 500px;
      vertical-align: middle;
      margin-right: 580px;
      display: block;
    }
    .Profile-heading {
      font-family: oswald, Arial;
      margin-left: 435px;
      font-weight: bold;
      font-size: 80px;
      vertical-align: middle;
      margin-right: 550px;
      margin-bottom: 20px;
      padding-bottom: 0px;
      margin-top:10px;
      color:dodgerblue;
    }
    .Whatsapp-profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 20px;
      cursor:pointer;
    }
    .Youtube-profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      margin-top: 50px;
      margin-right: 20px;
      cursor:pointer;
    }
    .Instagram-profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      margin-top: 50px;
      margin-right: 20px;
      cursor:pointer;
    }

  </style>
</head>
<body style="background-color:cornsilk;">
  <p class="Profile-heading">INFOCARD</p>
  <img
    src="3d-illustration-cute-boy-with-cup-coffee_1142-40524.avif"
    class="Profile"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
   <a href="https://web.whatsapp.com/" target="blank"
    ><img
      src="8ecc32a3f2feece06b431bfcf5d4cf0a.jpg"
      class="Whatsapp-profile-pic"
  /></a>
  <a href="https://www.youtube.com/" target="blank">
    <img
      
      src="woman-holding-youtube-icon_53876-71114.avif"
      class="Youtube-profile-pic"
  /></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
    <img
    src="young-woman-holding-instagram-logo-picture-smartphone-hands-concept-youth-technology-so_368093-6690.avif"
      class="Instagram-profile-pic"
  /></a>
  <a href="https://www.linkedin.com/" target="_blank">
    <img
    src="person-holding-linkedin-icon_53876-65402.avif"
      class="Youtube-profile-pic"
    />
  </a> 
    <a href="https://mail.google.com/" target="_blank">
    <img
    src="MF-GMAIL-WARNING-OFFPLAT.webp"
     class="Youtube-profile-pic"
    >
  <a href="https://www.spotify.com/" target="_blank">
    <img
    src="young-woman-holding-tablet-with-spotify-app_23-2147987804.avif"
      class="Youtube-profile-pic"
      /></a>
  </body>

