<!DOCTYPE html>
<html>
    <head>
        <title>
            Text in html 
        </title>
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundhar Pichai!
        </p>
        <style>
            .Author{
                
                color:rgb(96,96,96);
                margin-top:25px;
                font-size:14px; 
                margin-bottom:20px;
            }
        </style>
        <style>
            p {
                font-family:Arial;
                margin-top:0px;
                margin-bottom:0px;
            }
            .video-title{
               
               font-weight:bold;
               font-size:18px;
               width:280px;
               line-height:24px;
               margin-bottom:5px;
            }
        
        </style>
        <style>
        .video-stats{
            
            font-size:14px;
            color:rgb(96,96,96);
            margin-top:0px;
            margin-bottom:0px;
        }
        </style>
        
        <style>
            .Sub-content{
                
                color:rgb(96,96,96);
                margin-top:25px;
                font-size:14px; 
                width:285px;
                line-height:20px;
                margin-bottom:100px;
            }
        </style>
        <style>
            .apple-text{
                margin-bottom: 50px;
                font-size:14px;
                background-color:rgb(227,65,64);
                color:white;
                text-align:center;
                padding-top:18px;
                padding-bottom:18px;
                padding-right:90px;
                
            }
            .span-example-2{
                cursor:pointer;
                margin-left:2px;   
                
            }
            .span-example-2:hover{
                text-decoration:underline;
                font-weight:bold;
            }
        </style>
        <p class="video-stats">
            3.4M views &#183;
            6 months ago
        </p>
        <p class="Author">
            Marques Brownlee &#10003;
        </p>
        <p class="Sub-content">
            Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar!
        </p>
        <p class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="span-example-2">Shop now</span> &#62;
        </p>
        
    </body>
</html>





