<!DOCTYPE html>
<html>
    <head>
        <title>
            Button creating website
        </title>
    </head>
    <body>
        <style>
            .Subscribe-button{
                background-color : rgb(200, 0, 0);
                color:white;
                border: none;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:16px; 
                padding-left:16px;
                vertical-align:top;
                border-radius: 2px;
                cursor: pointer;
                margin-right:8px;
                margin-left:30px;
                margin-bottom:30px; 
                transition: opacity 5s;
                transition: padding 0.5s;
            }
            .Subscribe-button:active{
                padding-top:8px;
               padding-bottom:8px;
            }
        </style>
            
        <style>
            .Join-button
            {
                background-color:white;
                border-style:solid;
                border-width:1px;
                color: rgb(102, 102, 223);
                padding-top: 5px;
                padding-bottom:5px;
                padding-right:16px; 
                padding-left:16px;
                font-size: 19px;
                cursor:pointer;
                font-weight:bold;
                transition: background-color 1s,
                color 2s;
                vertical-align:top;
            }
           .Join-button:hover{
            background-color:rgb(102, 102, 223);
            color:white;
           }
           .Join-button:active{
            opacity:0.15;
           }
        </style>
        <style>
            .Tweet-button
            {
                background-color:rgb(2, 155, 255);
                color:white;
                margin-left:2px;
                border-radius:50px;
                font-weight:bold;
                border-color:whitesmoke;
                height:36px;
                width:80px;
                font-size:15px;
                cursor:pointer;
                transition:box-shadow 0.15s;
                transition:background-color 1s,
                color 1s;
                vertical-align: top;  
        
            }
            .Tweet-button:hover{
              box-shadow:5px 5px 5px rgba(0,0,0,0.15);
            }
        </style>
        <button class="Subscribe-button">SUBSCRIBE</button>
        <button class="Join-button">JOIN</button>
        <button class="Tweet-button">Tweet</button>
        <a href="https://www.amazon.in/" target="_blank" class="Amazon-button">Back to Amazon</a>
        <style>
            .Amazon-button{
                vertical-align:middle;
            }
            .Amazon-button{
                color:black;
            }
            .Amazon-button:hover{
                color:aqua;
            }
        </style>
    </body>
</html>




