<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .Search-bar {
        font-size: 20px;
        margin-left: 10px;
        display: block;
        width: 300px;
        margin-bottom: 20px;
      }
      .Video-Title {
        margin-top: 0px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0px;
      }
      .thumbnail-1 {
        width: 300px;
        object-fit: contain;
        display: inline-block;
        margin-left: 0px;
      }
      .video-preview1 {
        width: 300px;
        display: inline-block;
      }
      .video-preview2 {
        width: 300px;
        display: inline-block;
      }
      .Video-Author {
        display: inline-block;
        margin-top: 15px;
        color: rgb(96, 96, 96);
        font-size: 15px;
        margin-bottom: 4px;
      }
      .Video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 12px;
      }
      .channel1 {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 245px;
      }
      .channel1-picture {
        display: inline-block;
        border-radius: 25px;
        width: 40px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .Video-Title2 {
        padding-top: 0px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0px;
      }
      .thumbnail-2 {
        width: 300px;
        object-fit: contain;
        display: inline-block;
        margin-left: 0px;
      }
      .video-preview2 {
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <input class="Search-bar" type="textbox" placeholder="Search" />
    <div class="video-preview1">
      <div class="thumbnail-row">
        <img class="thumbnail-1" src="thumbnail-1.webp" />
      </div>
      <div class="channel1">
        <img class="channel1-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="Video-Title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="Video-Author">Marques Brownlee</p>
        <p class="Video-stats">3.4M Views &#183; 6 Months ago</p>
      </div>
    </div>
    <div class="video-preview2">
      <div class="thumbnail-row">
        <img class="thumbnail-2" src="thumbnail-2.webp" />
      </div>
      <div class="channel1">
        <img class="channel1-picture" src="channel-pictures/channel-2.jpeg" />
      </div>
      <div class="video-info">
        <p class="Video-Title2">Try not to Laugh Challenge #9</p>
        <p class="Video-Author">Markplier</p>
        <p class="Video-stats">19M Views &#183; 4 years ago</p>
      </div>
    </div>
  </body>
</html>
